# relicking

./: README.md
.gitlab/issue_templates/: issue_template.md
.gitlab/merge_request_templates/: merge_request_template.md
backend/RelicKing/: .gitignore  Dockerfile  build.gradle  settings.gradle
client/AgileOnline/: .gitignore
client/AgileOnline/Assets/@Scenes/: CanvasScene.unity  DevScene.unity  GameScene.unity  IdleScene.unity  InGameTestScene.unity  LobbyScene.unity  LoginScene.unity  NewTitleScene.unity  TestEffectScene.unity  TestGrowthScene.unity  TestLobbyScene.unity  TestNodeMapScene.unity  (+4 more)
client/AgileOnline/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
exec/포팅 매뉴얼/: 포팅 매뉴얼.md
plugin/IdleLib/: build.gradle  gradle.properties  settings.gradle
plugin/IdleLib/IdleARR/: build.gradle  proguard-rules.pro
plugin/IdleLib/IdleARR/src/androidTest/java/com/ssafy/idlearr/: ExampleInstrumentedTest.kt
plugin/IdleLib/IdleARR/src/main/: AndroidManifest.xml
plugin/IdleLib/IdleARR/src/main/java/com/ssafy/idlearr/: IdleService.java  OverlayPermissionHelper.java  OverlayService.java  PermissionIdleHelper.java  UnityPlugin.java  UnityReceiver.java
plugin/IdleLib/IdleARR/src/test/java/com/ssafy/idlearr/: ExampleUnitTest.kt
plugin/IdleLib/app/: build.gradle
plugin/IdleLib/app/src/androidTest/java/com/ssafy/idlelib/: ExampleInstrumentedTest.kt
plugin/IdleLib/app/src/main/: AndroidManifest.xml
plugin/IdleLib/app/src/main/res/values/: strings.xml  themes.xml
plugin/IdleLib/app/src/main/res/values-night/: themes.xml
plugin/IdleLib/app/src/test/java/com/ssafy/idlelib/: ExampleUnitTest.kt
plugin/IdleLib/gradle/wrapper/: gradle-wrapper.properties
plugin/MakeIdleAAR/: settings.gradle.kts
plugin/MakeIdleAAR/IdleGameARR/: build.gradle.kts
plugin/MakeIdleAAR/app/: build.gradle.kts
(+850 files in other folders)
